# AzureCertification

./: HELP.md  README.md  pom.xml
src/main/java/: TestController.java
src/main/java/com/example/azureapp/: AzureAppApplication.java  TestController.java
src/main/resources/: bootstrap.properties
src/test/java/com/example/azureapp/: AzureAppApplicationTests.java
